{
  "name": "ov-black",
  "version": "0.0.0",
  "private": true,
  "description": "OV Black monorepo: FastAPI API, Next.js web, generated TS client, and AWS CDK infra.",
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules .turbo"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
